<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CS_5330_A5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level-1" translatesAutoresizingMaskIntoConstraints="NO" id="fdh-z2-rdG">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tyh-J4-cgF" userLabel="MainView">
                                <rect key="frame" x="10" y="44" width="1004" height="1282"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-rN-bVw">
                                        <rect key="frame" x="0.0" y="0.0" width="1004" height="169"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB0-Ff-sB4">
                                        <rect key="frame" x="0.0" y="175" width="1004" height="338.5"/>
                                        <string key="text">You're the captain of the starship Odyssey, and you've just received orders to embark on a critical mission to Space Station Titan. The journey will be perilous, and the decisions you make will determine the fate of your crew and mission.</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3F6-PN-lPT" userLabel="ButtonView">
                                        <rect key="frame" x="0.0" y="519.5" width="1004" height="254"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7K-L9-0uS">
                                                <rect key="frame" x="0.0" y="0.0" width="1004" height="124.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background" strokeWidth="3">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Navigate through the safest path detected by your systems check.">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="menu" size="14"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonOneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYb-TJ-bYe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ny-fm-eHA">
                                                <rect key="frame" x="0.0" y="129.5" width="1004" height="124.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background" strokeWidth="3">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Navigate through the safest path detected by your systems check.">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="menu" size="14"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTwoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZJ-nn-s3w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4ny-fm-eHA" firstAttribute="height" secondItem="d7K-L9-0uS" secondAttribute="height" id="L6M-aV-01Y"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="vEe-nb-qlx">
                                        <rect key="frame" x="0.0" y="779.5" width="1004" height="338"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Success!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl6-fs-lEQ">
                                        <rect key="frame" x="0.0" y="1123.5" width="1004" height="85"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCw-1H-kms">
                                        <rect key="frame" x="0.0" y="1214.5" width="1004" height="67.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Play Again" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" strokeWidth="2">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDv-gR-Jxw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KCw-1H-kms" firstAttribute="height" secondItem="3CO-rN-bVw" secondAttribute="height" multiplier="0.4" id="9g5-pV-x9G"/>
                                    <constraint firstAttribute="trailing" secondItem="3F6-PN-lPT" secondAttribute="trailing" id="Jzw-sy-r1V"/>
                                    <constraint firstItem="vEe-nb-qlx" firstAttribute="height" secondItem="3CO-rN-bVw" secondAttribute="height" multiplier="2" id="LqD-kN-y8E"/>
                                    <constraint firstItem="3F6-PN-lPT" firstAttribute="leading" secondItem="tyh-J4-cgF" secondAttribute="leading" id="QjW-m2-V51"/>
                                    <constraint firstItem="KB0-Ff-sB4" firstAttribute="height" secondItem="3CO-rN-bVw" secondAttribute="height" multiplier="2" id="cDY-hS-FWm"/>
                                    <constraint firstItem="3F6-PN-lPT" firstAttribute="height" secondItem="3CO-rN-bVw" secondAttribute="height" multiplier="1.5" id="n2b-sx-D3S"/>
                                    <constraint firstItem="Bl6-fs-lEQ" firstAttribute="height" secondItem="3CO-rN-bVw" secondAttribute="height" multiplier="0.5" id="ttI-ce-N2Z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fdh-z2-rdG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3U1-zt-K8l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tyh-J4-cgF" secondAttribute="bottom" constant="20" id="4Sm-qh-3us"/>
                            <constraint firstItem="fdh-z2-rdG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="BB2-rD-dND"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tyh-J4-cgF" secondAttribute="trailing" constant="10" id="bkk-dI-Dcb"/>
                            <constraint firstItem="tyh-J4-cgF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dII-3t-HP6"/>
                            <constraint firstAttribute="bottom" secondItem="fdh-z2-rdG" secondAttribute="bottom" id="l55-6U-HSj"/>
                            <constraint firstItem="tyh-J4-cgF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sYh-Ve-5ak"/>
                            <constraint firstItem="fdh-z2-rdG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uZk-8b-Iag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundImage" destination="fdh-z2-rdG" id="raz-2r-q03"/>
                        <outlet property="buttonOne" destination="d7K-L9-0uS" id="uxg-76-8Bp"/>
                        <outlet property="buttonTwo" destination="4ny-fm-eHA" id="SJd-io-VB4"/>
                        <outlet property="header" destination="3CO-rN-bVw" id="l1f-Uh-LAt"/>
                        <outlet property="missionLabel" destination="Bl6-fs-lEQ" id="Bo2-Wh-Evi"/>
                        <outlet property="questionLabel" destination="KB0-Ff-sB4" id="21F-LU-BTD"/>
                        <outlet property="resetButton" destination="KCw-1H-kms" id="oez-7T-8Cc"/>
                        <outlet property="rewardImage" destination="vEe-nb-qlx" id="ccg-ox-c9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="84" height="85.5"/>
        <image name="level-1" width="86" height="221"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
